perps-subgraph/schema.graphql

type PositionLiquidated @entity {
  id: ID!
  account: Bytes!
  liquidator: Bytes!
  size: BigDecimal!
  price: BigDecimal!
  fee: BigDecimal!
  block: BigInt!
  timestamp: BigInt!
}

type Trader @entity {
  id: ID!
  totalLiquidations: BigInt!
  totalMarginLiquidated: BigDecimal!
  feesPaidToSynthetix: BigDecimal!
  pnl: BigInt!
  trades: [FuturesTrade!]
}

type FuturesTrade @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  margin: BigInt!
  size: BigInt!
  asset: String!
  market: String!
  price: BigInt!
  positionSize: BigInt!
  positionClosed: Boolean!
  pnl: BigInt!
  feesPaidToSynthetix: BigInt!
  txHash: String!
}

type Synthetix @entity {
  id: ID!
  feesByLiquidations: BigDecimal!
  feesByPositionModifications: BigDecimal!
  totalVolume: BigDecimal!
}

type Partner @entity {
  id: ID!
  tradeCount: BigInt!
}

type FuturesPosition @entity {
  id: ID!
  account: Bytes!
  openTimestamp: BigInt!
  closeTimestamp: BigInt
  long: Boolean!
  market: String!
  asset: String!
  isOpen: Boolean!
  isLiquidated: Boolean!
  trades: BigInt!
  size: BigInt!
  initialMargin: BigInt!
  margin: BigInt!
  pnl: BigInt!
  totalVolume: BigInt!
  entryPrice: BigInt!
  lastPrice: BigInt!
  exitPrice: BigInt
}
